<?xml version="1.0"?>
<robot name="limo_ackerman" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find limo_description)/urdf/limo_ackerman_gazebo.gazebo" />

    <!-- Actuator configurations -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />
    <xacro:limo_steering_hinge_transmission wheel_prefix="left_steering_hinge" />
    <xacro:limo_steering_hinge_transmission wheel_prefix="right_steering_hinge" />
    <!-- Controller configurations -->
    <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
    <!-- <xacro:gazebo_imu frame_prefix="imu" /> -->

    <gazebo reference="front_left_wheel_link">
    <mu1 value="2.1"/>
    <mu2 value="1.0"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="front_right_wheel_link">
    <mu1 value="2.1"/>
    <mu2 value="1.0"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
    <mu1 value="2.1"/>
    <mu2 value="1.0"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
    <mu1 value="2.1"/>
    <mu2 value="1.0"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
    </gazebo>

    <gazebo>
    <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">

      <ros>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
        <remapping>distance:=distance</remapping>
      </ros>
      <update_rate>100.0</update_rate>

      <front_left_joint>front_left_wheel</front_left_joint>
      <front_right_joint>front_right_wheel</front_right_joint>
      <rear_left_joint>rear_left_wheel</rear_left_joint>
      <rear_right_joint>rear_right_wheel</rear_right_joint>
      <left_steering_joint>left_steering_hinge_wheel</left_steering_joint>
      <right_steering_joint>right_steering_hinge_wheel</right_steering_joint>
      <steering_wheel_joint>front_steer_joint</steering_wheel_joint>

      <max_steer>0.52</max_steer>

      <max_steering_angle>0.52</max_steering_angle>

      <max_speed>20</max_speed>

      <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
      <left_steering_i_range>0 0</left_steering_i_range>
      <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
      <right_steering_i_range>0 0</right_steering_i_range>
      <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
      <linear_velocity_i_range>0 0</linear_velocity_i_range>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <publish_distance>true</publish_distance>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>
    </gazebo>

</robot>
